datatype BoolExpr = {pp: str, isTrue: BoolExpr, and: (BoolExpr) -> BoolExpr, or: (BoolExpr) -> BoolExpr, not: BoolExpr, cond: bool};

True(): BoolExpr {
  pp = "T";
  isTrue = True();
  and = fn(b) (b);
  or = fn(b) (True());
  not = False();
  cond = true;
};

False(): BoolExpr {
  pp = "F";
  isTrue = False();
  and = fn(b) (False());
  or = fn(b) (b);
  not = True();
  cond = false;
};

And(a: BoolExpr, b: BoolExpr): BoolExpr {
  pp =
    (if a ~ Or(_, _) | a ~ Not(_)
     then "(" + a.pp + ")"
     else a.pp) +
    " & " +
    (if b ~ Or(_, _)
     then "(" + b.pp + ")"
     else b.pp);
  isTrue =
    if a == b
    then a
    else if a.isTrue == True()
    then b.isTrue
    else if b.isTrue == True()
    then a.isTrue
    else if a.isTrue == False()
    then False()
    else if b.isTrue == False()
    then False()
    else if a.isTrue == !b.isTrue
    then False()
    else And(a.isTrue, b.isTrue);
  and = fn(b) (And(b, isTrue).isTrue);
  or = fn(b) (Or(b, isTrue).isTrue);
  not = Not(isTrue).isTrue;
  cond = a.cond & b.cond;
};

Or(a: BoolExpr, b: BoolExpr): BoolExpr {
  pp =
    (if a ~ And(_, _) | a ~ Not(_)
     then "(" + a.pp + ")"
     else a.pp) +
    " | " +
    (if b ~ And(_, _)
     then "(" + b.pp + ")"
     else b.pp);
  isTrue =
    if a == b
    then a
    else if a.isTrue == True()
    then True()
    else if b.isTrue == True()
    then True()
    else if a.isTrue == False()
    then b.isTrue
    else if b.isTrue == False()
    then a.isTrue
    else if a.isTrue == !b.isTrue
    then True()
    else Or(a.isTrue, b.isTrue);
  and = fn(b) (And(b, isTrue).isTrue);
  or = fn(b) (Or(b, isTrue).isTrue);
  not = Not(isTrue).isTrue;
  cond = a.cond | b.cond;
};

Not(a: BoolExpr): BoolExpr {
  pp =
    "!" +
    (if a ~ And(_, _) | a ~ Not(_)
     then "(" + a.pp + ")"
     else a.pp);
  isTrue =
    if a.isTrue == True()
    then False()
    else if a.isTrue == False()
    then True()
    else if a ~ Not(_)
    then (a ~ Not(@_)).value[0]
    else Not(a);
  and = fn(b) (And(b, isTrue).isTrue);
  or = fn(b) (Or(b, isTrue).isTrue);
  not = Not(isTrue).isTrue;
  cond = !a.cond;
};

Var(a): BoolExpr {
  pp = a;
  isTrue = Var(a);
  and = fn(b) (And(b, isTrue).isTrue);
  or = fn(b) (Or(b, isTrue).isTrue);
  not = Not(isTrue).isTrue;
  cond = error("Condition on Var");
};

T = True();
F = False();

isTrue(expr: BoolExpr) {
  matchAnd = expr ~ And(@_, @_);
  matchOr = expr ~ Or(@_, @_);
  matchNot = expr ~ Not(@_);
  matchVar = expr ~ Var(@_);
  return 
    (expr ~ True()).hasValue |
    matchAnd.hasValue & isTrue(matchAnd.value[0]) & isTrue(matchAnd.value[1]) |
    matchOr.hasValue & (isTrue(matchOr.value[0]) | isTrue(matchOr.value[1])) |
    matchNot.hasValue & !isTrue(matchNot.value[0]);
};

x = Var("x");
test1 = (!x | F) & T; # And(Or(Not(Var("x")), False()), True())
test2 = (!x | x) & T; # And(Or(Not(Var("x")), Var("x")), True())